<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcf8d6"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/monthFld"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/yearFld"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mon"
            android:id="@+id/monday"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tue"
            android:id="@+id/tuesday"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wed"
            android:id="@+id/wednesday"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thu"
            android:id="@+id/thursday"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fri"
            android:id="@+id/friday"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sat"
            android:id="@+id/saturday"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sun"
            android:id="@+id/sunday"
            android:layout_weight="1"
            android:textSize="10dp"
            android:gravity="center" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e1e1"
        android:layout_marginTop="5dp"
        />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        tools:listitem="@android:layout/simple_list_item_1"
        android:numColumns="7"
        android:layout_gravity="center"
        android:focusable="false" />

</LinearLayout>
