<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".MainActivity">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center"
      android:background="@color/datefield"
      android:gravity="center_vertical|center_horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:layout_weight="1"
          android:id="@+id/monthfield"
          android:textColor="@color/datecolors"
          android:textSize="16dp"
          android:gravity="center"
          android:layout_gravity="center" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:id="@+id/yearfield"
          android:textColor="@color/datecolors"
          android:textSize="16dp"
          android:gravity="center"
          android:layout_gravity="center" />
      
  </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridcal"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />


</LinearLayout>
